<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tournoi</title>
</head>
<body>

  <h1>Tournoi</h1>

  <p>
    Les récompenses sont les suivantes : le premier remportera un personnage de son choix avec son nom.
  </p>

  <p>
    Il s’agit d’un tournoi où il faut faire le meilleur score possible. Le temps est illimité jusqu’à la fin du développement.
  </p>

  <p>
    Le départ du tournoi sera le 20 juin.
  </p>

  <a href="index.html">
    <button>Retour</button>
  </a>

</body>
</html>
